OVMS_PATH=/path/to/docker-compose/setup/ovms-server-docker
DOMAIN=your-precious-domain.tld
LE_PATH=/path/to/letsencrypt/store/
OVMS_DB=/path/to/db/folder
OVMS_DB_USER=ovms
OVMS_DB_USER_PW=ovms-db-user-pw
OVMS_DB_ROOT_PW=ovms-db-root-pw
OVMS_TIMEZONE="Europe/Berlin"